<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_config_default"
        android:title="@string/config_default"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_config_json"
        android:title="@string/config_login_json"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_config_json_vip"
        android:title="@string/config_vip_json"
        app:showAsAction="never"/>

</menu>